<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_topd5d987e9-cd83-4449-a665-10ca1f275e5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.12179999999999999" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_startd5d987e9-cd83-4449-a665-10ca1f275e5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_bottomd5d987e9-cd83-4449-a665-10ca1f275e5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999699999999998" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_endd5d987e9-cd83-4449-a665-10ca1f275e5d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_d5d987e9_cd83_4449_a665_10ca1f275e5d"
android:background="#f3f3f3"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_guidelines_startd5d987e9-cd83-4449-a665-10ca1f275e5d"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_guidelines_topd5d987e9-cd83-4449-a665-10ca1f275e5d"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_guidelines_endd5d987e9-cd83-4449-a665-10ca1f275e5d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_guidelines_bottomd5d987e9-cd83-4449-a665-10ca1f275e5d">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_guidelines_topcab49d75-a71c-4e57-a698-f1942aba73a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4533" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_guidelines_startcab49d75-a71c-4e57-a698-f1942aba73a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0225" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_guidelines_bottomcab49d75-a71c-4e57-a698-f1942aba73a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99017" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_guidelines_endcab49d75-a71c-4e57-a698-f1942aba73a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9749899999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_cab49d75_a71c_4e57_a698_f1942aba73a0"
android:background="#ffffff"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_guidelines_startcab49d75-a71c-4e57-a698-f1942aba73a0"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_guidelines_topcab49d75-a71c-4e57-a698-f1942aba73a0"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_guidelines_endcab49d75-a71c-4e57-a698-f1942aba73a0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_guidelines_bottomcab49d75-a71c-4e57-a698-f1942aba73a0">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_guidelines_top29cb4b91-522d-4279-bd7e-73dfb112bf81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8462999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_guidelines_start29cb4b91-522d-4279-bd7e-73dfb112bf81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0338" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_guidelines_bottom29cb4b91-522d-4279-bd7e-73dfb112bf81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9567699999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_guidelines_end29cb4b91-522d-4279-bd7e-73dfb112bf81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.35839000000000004" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_5_29cb4b91_522d_4279_bd7e_73dfb112bf81"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_5_guidelines_start29cb4b91-522d-4279-bd7e-73dfb112bf81"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_5_guidelines_top29cb4b91-522d-4279-bd7e-73dfb112bf81"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_5_guidelines_end29cb4b91-522d-4279-bd7e-73dfb112bf81"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_5_guidelines_bottom29cb4b91-522d-4279-bd7e-73dfb112bf81">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_guidelines_top1efd29c0-c46c-47d1-a76f-28d5dbe6334e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_guidelines_start1efd29c0-c46c-47d1-a76f-28d5dbe6334e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_guidelines_bottom1efd29c0-c46c-47d1-a76f-28d5dbe6334e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_guidelines_end1efd29c0-c46c-47d1-a76f-28d5dbe6334e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.29947" />
                        <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_1efd29c0_c46c_47d1_a76f_28d5dbe6334e"
android:background="@layout/radiuses_86e7c8f1_9628_4779_bc26_dc52ac2f1839"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_5_container_1_guidelines_start1efd29c0-c46c-47d1-a76f-28d5dbe6334e"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_5_container_1_guidelines_top1efd29c0-c46c-47d1-a76f-28d5dbe6334e"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_5_container_1_guidelines_end1efd29c0-c46c-47d1-a76f-28d5dbe6334e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_5_container_1_guidelines_bottom1efd29c0-c46c-47d1-a76f-28d5dbe6334e">
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_image_0_guidelines_topd1cacd7c-e309-4732-9da5-cd677a94645f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33909999999999996" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_image_0_guidelines_startd1cacd7c-e309-4732-9da5-cd677a94645f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3478" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_image_0_guidelines_bottomd1cacd7c-e309-4732-9da5-cd677a94645f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68692" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_image_0_guidelines_endd1cacd7c-e309-4732-9da5-cd677a94645f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.69562" />
                            <ImageView
android:id="@+id/artboard_3_container_0_listbox_0_row_5_container_1_image_0"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="12dp"
android:layout_height="12dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_5_container_1_image_0_guidelines_startd1cacd7c-e309-4732-9da5-cd677a94645f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_5_container_1_image_0_guidelines_topd1cacd7c-e309-4732-9da5-cd677a94645f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_5_container_1_image_0_guidelines_endd1cacd7c-e309-4732-9da5-cd677a94645f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_5_container_1_image_0_guidelines_bottomd1cacd7c-e309-4732-9da5-cd677a94645f" />
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_text_0_guidelines_topded8afd1-c7ba-4773-95dd-9d09c7ddf62f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.313" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_text_0_guidelines_startded8afd1-c7ba-4773-95dd-9d09c7ddf62f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4218" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_text_0_guidelines_bottomded8afd1-c7ba-4773-95dd-9d09c7ddf62f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68691" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_5_text_0_guidelines_endded8afd1-c7ba-4773-95dd-9d09c7ddf62f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999199999999999" />
                        <TextView
android:id="@+id/artboard_3_container_0_listbox_0_row_5_text_0"
android:fontFamily="roboto"

 android:text="Business" 
android:textColor="#4e4e4e"
android:textSize="12.8dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_5_text_0_guidelines_startded8afd1-c7ba-4773-95dd-9d09c7ddf62f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_5_text_0_guidelines_topded8afd1-c7ba-4773-95dd-9d09c7ddf62f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_5_text_0_guidelines_endded8afd1-c7ba-4773-95dd-9d09c7ddf62f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_5_text_0_guidelines_bottomded8afd1-c7ba-4773-95dd-9d09c7ddf62f" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_guidelines_top38deb511-ea75-4e25-93ec-fd05febece54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6878" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_guidelines_start38deb511-ea75-4e25-93ec-fd05febece54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0338" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_guidelines_bottom38deb511-ea75-4e25-93ec-fd05febece54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79827" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_guidelines_end38deb511-ea75-4e25-93ec-fd05febece54"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58747" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_4_38deb511_ea75_4e25_93ec_fd05febece54"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_4_guidelines_start38deb511-ea75-4e25-93ec-fd05febece54"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_4_guidelines_top38deb511-ea75-4e25-93ec-fd05febece54"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_4_guidelines_end38deb511-ea75-4e25-93ec-fd05febece54"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_4_guidelines_bottom38deb511-ea75-4e25-93ec-fd05febece54">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_guidelines_topc61f2762-d455-4e48-a644-da81a73e1592"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_guidelines_startc61f2762-d455-4e48-a644-da81a73e1592"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_guidelines_bottomc61f2762-d455-4e48-a644-da81a73e1592"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_guidelines_endc61f2762-d455-4e48-a644-da81a73e1592"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17556999999999998" />
                        <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_c61f2762_d455_4e48_a644_da81a73e1592"
android:background="@layout/radiuses_3157e9ab_da6b_44e9_a699_e1887aae1c45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_4_container_2_guidelines_startc61f2762-d455-4e48-a644-da81a73e1592"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_4_container_2_guidelines_topc61f2762-d455-4e48-a644-da81a73e1592"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_4_container_2_guidelines_endc61f2762-d455-4e48-a644-da81a73e1592"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_4_container_2_guidelines_bottomc61f2762-d455-4e48-a644-da81a73e1592">
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_image_1_guidelines_top4f357146-08c6-43cd-9672-4ff359b9dea5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3565" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_image_1_guidelines_start4f357146-08c6-43cd-9672-4ff359b9dea5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2869" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_image_1_guidelines_bottom4f357146-08c6-43cd-9672-4ff359b9dea5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6695399999999999" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_image_1_guidelines_end4f357146-08c6-43cd-9672-4ff359b9dea5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7216800000000001" />
                            <ImageView
android:id="@+id/artboard_3_container_0_listbox_0_row_4_container_2_image_1"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="15dp"
android:layout_height="11dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_4_container_2_image_1_guidelines_start4f357146-08c6-43cd-9672-4ff359b9dea5"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_4_container_2_image_1_guidelines_top4f357146-08c6-43cd-9672-4ff359b9dea5"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_4_container_2_image_1_guidelines_end4f357146-08c6-43cd-9672-4ff359b9dea5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_4_container_2_image_1_guidelines_bottom4f357146-08c6-43cd-9672-4ff359b9dea5" />
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_text_1_guidelines_top5d9da3eb-c2f7-4187-9779-7c43718efa12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3043" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_text_1_guidelines_start5d9da3eb-c2f7-4187-9779-7c43718efa12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2473" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_text_1_guidelines_bottom5d9da3eb-c2f7-4187-9779-7c43718efa12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6869" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_4_text_1_guidelines_end5d9da3eb-c2f7-4187-9779-7c43718efa12"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                        <TextView
android:id="@+id/artboard_3_container_0_listbox_0_row_4_text_1"
android:fontFamily="roboto"

 android:text="Books &amp; References" 
android:textColor="#4e4e4e"
android:textSize="12.8dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_4_text_1_guidelines_start5d9da3eb-c2f7-4187-9779-7c43718efa12"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_4_text_1_guidelines_top5d9da3eb-c2f7-4187-9779-7c43718efa12"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_4_text_1_guidelines_end5d9da3eb-c2f7-4187-9779-7c43718efa12"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_4_text_1_guidelines_bottom5d9da3eb-c2f7-4187-9779-7c43718efa12" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_guidelines_topf4781aab-23e0-4902-b81d-3e7630de008f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5312" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_guidelines_startf4781aab-23e0-4902-b81d-3e7630de008f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0355" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_guidelines_bottomf4781aab-23e0-4902-b81d-3e7630de008f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.64071" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_guidelines_endf4781aab-23e0-4902-b81d-3e7630de008f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3136" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_3_f4781aab_23e0_4902_b81d_3e7630de008f"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_3_guidelines_startf4781aab-23e0-4902-b81d-3e7630de008f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_3_guidelines_topf4781aab-23e0-4902-b81d-3e7630de008f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_3_guidelines_endf4781aab-23e0-4902-b81d-3e7630de008f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_3_guidelines_bottomf4781aab-23e0-4902-b81d-3e7630de008f">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_guidelines_top0b3ec52d-f34a-47b1-a74a-d72eab2375c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_guidelines_start0b3ec52d-f34a-47b1-a74a-d72eab2375c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_guidelines_bottom0b3ec52d-f34a-47b1-a74a-d72eab2375c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_guidelines_end0b3ec52d-f34a-47b1-a74a-d72eab2375c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3465" />
                        <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_0b3ec52d_f34a_47b1_a74a_d72eab2375c9"
android:background="@layout/radiuses_7c4c5104_3fd2_41b2_8304_5c7706efb0ab"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_3_container_3_guidelines_start0b3ec52d-f34a-47b1-a74a-d72eab2375c9"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_3_container_3_guidelines_top0b3ec52d-f34a-47b1-a74a-d72eab2375c9"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_3_container_3_guidelines_end0b3ec52d-f34a-47b1-a74a-d72eab2375c9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_3_container_3_guidelines_bottom0b3ec52d-f34a-47b1-a74a-d72eab2375c9">
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_image_2_guidelines_top62d32ab2-7f00-4442-81e4-c6564a30c5f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.21050000000000002" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_image_2_guidelines_start62d32ab2-7f00-4442-81e4-c6564a30c5f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2894" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_image_2_guidelines_bottom62d32ab2-7f00-4442-81e4-c6564a30c5f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7105" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_image_2_guidelines_end62d32ab2-7f00-4442-81e4-c6564a30c5f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.77185" />
                            <ImageView
android:id="@+id/artboard_3_container_0_listbox_0_row_3_container_3_image_2"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="17dp"
android:layout_height="17dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_3_container_3_image_2_guidelines_start62d32ab2-7f00-4442-81e4-c6564a30c5f0"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_3_container_3_image_2_guidelines_top62d32ab2-7f00-4442-81e4-c6564a30c5f0"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_3_container_3_image_2_guidelines_end62d32ab2-7f00-4442-81e4-c6564a30c5f0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_3_container_3_image_2_guidelines_bottom62d32ab2-7f00-4442-81e4-c6564a30c5f0" />
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_text_2_guidelines_top284b654c-3fa4-490b-a3db-f3c2186fc26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3245" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_text_2_guidelines_start284b654c-3fa4-490b-a3db-f3c2186fc26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4863" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_text_2_guidelines_bottom284b654c-3fa4-490b-a3db-f3c2186fc26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7806399999999999" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_3_text_2_guidelines_end284b654c-3fa4-490b-a3db-f3c2186fc26e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                        <TextView
android:id="@+id/artboard_3_container_0_listbox_0_row_3_text_2"
android:fontFamily="roboto"

 android:text="Beauty" 
android:textColor="#4e4e4e"
android:textSize="12.8dp"
android:textStyle="normal"
android:gravity="right|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_3_text_2_guidelines_start284b654c-3fa4-490b-a3db-f3c2186fc26e"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_3_text_2_guidelines_top284b654c-3fa4-490b-a3db-f3c2186fc26e"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_3_text_2_guidelines_end284b654c-3fa4-490b-a3db-f3c2186fc26e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_3_text_2_guidelines_bottom284b654c-3fa4-490b-a3db-f3c2186fc26e" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_guidelines_top4d74d084-1079-47cd-b238-afeee17ed3f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.37170000000000003" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_guidelines_start4d74d084-1079-47cd-b238-afeee17ed3f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0338" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_guidelines_bottom4d74d084-1079-47cd-b238-afeee17ed3f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48217" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_guidelines_end4d74d084-1079-47cd-b238-afeee17ed3f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.49618" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_2_4d74d084_1079_47cd_b238_afeee17ed3f5"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_2_guidelines_start4d74d084-1079-47cd-b238-afeee17ed3f5"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_2_guidelines_top4d74d084-1079-47cd-b238-afeee17ed3f5"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_2_guidelines_end4d74d084-1079-47cd-b238-afeee17ed3f5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_2_guidelines_bottom4d74d084-1079-47cd-b238-afeee17ed3f5">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_guidelines_topca91b62b-5664-4278-ad29-c1cce26dde5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_guidelines_startca91b62b-5664-4278-ad29-c1cce26dde5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_guidelines_bottomca91b62b-5664-4278-ad29-c1cce26dde5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_guidelines_endca91b62b-5664-4278-ad29-c1cce26dde5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.21023" />
                        <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_ca91b62b_5664_4278_ad29_c1cce26dde5b"
android:background="@layout/radiuses_c6bdf9fb_ce4d_4bd9_9f56_ba3bfe086264"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_2_container_4_guidelines_startca91b62b-5664-4278-ad29-c1cce26dde5b"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_2_container_4_guidelines_topca91b62b-5664-4278-ad29-c1cce26dde5b"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_2_container_4_guidelines_endca91b62b-5664-4278-ad29-c1cce26dde5b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_2_container_4_guidelines_bottomca91b62b-5664-4278-ad29-c1cce26dde5b">
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_image_3_guidelines_top09ab8576-f795-4622-af08-364116496a84"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.32170000000000004" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_image_3_guidelines_start09ab8576-f795-4622-af08-364116496a84"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3043" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_image_3_guidelines_bottom09ab8576-f795-4622-af08-364116496a84"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6956100000000001" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_image_3_guidelines_end09ab8576-f795-4622-af08-364116496a84"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7216899999999999" />
                            <ImageView
android:id="@+id/artboard_3_container_0_listbox_0_row_2_container_4_image_3"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="14dp"
android:layout_height="13dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_2_container_4_image_3_guidelines_start09ab8576-f795-4622-af08-364116496a84"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_2_container_4_image_3_guidelines_top09ab8576-f795-4622-af08-364116496a84"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_2_container_4_image_3_guidelines_end09ab8576-f795-4622-af08-364116496a84"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_2_container_4_image_3_guidelines_bottom09ab8576-f795-4622-af08-364116496a84" />
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_text_3_guidelines_topc163e469-c88f-4cf2-aa38-ac97591a3d9c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.313" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_text_3_guidelines_startc163e469-c88f-4cf2-aa38-ac97591a3d9c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2888" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_text_3_guidelines_bottomc163e469-c88f-4cf2-aa38-ac97591a3d9c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68691" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_2_text_3_guidelines_endc163e469-c88f-4cf2-aa38-ac97591a3d9c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999499999999999" />
                        <TextView
android:id="@+id/artboard_3_container_0_listbox_0_row_2_text_3"
android:fontFamily="roboto"

 android:text="Auto &amp; Vehicles" 
android:textColor="#4e4e4e"
android:textSize="12.8dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_2_text_3_guidelines_startc163e469-c88f-4cf2-aa38-ac97591a3d9c"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_2_text_3_guidelines_topc163e469-c88f-4cf2-aa38-ac97591a3d9c"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_2_text_3_guidelines_endc163e469-c88f-4cf2-aa38-ac97591a3d9c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_2_text_3_guidelines_bottomc163e469-c88f-4cf2-aa38-ac97591a3d9c" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_guidelines_topffdd1e19-3c07-4e10-bb63-4e49f40eef66"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2132" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_guidelines_startffdd1e19-3c07-4e10-bb63-4e49f40eef66"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0338" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_guidelines_bottomffdd1e19-3c07-4e10-bb63-4e49f40eef66"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.32367000000000007" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_guidelines_endffdd1e19-3c07-4e10-bb63-4e49f40eef66"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42517000000000005" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_1_ffdd1e19_3c07_4e10_bb63_4e49f40eef66"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_1_guidelines_startffdd1e19-3c07-4e10-bb63-4e49f40eef66"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_1_guidelines_topffdd1e19-3c07-4e10-bb63-4e49f40eef66"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_1_guidelines_endffdd1e19-3c07-4e10-bb63-4e49f40eef66"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_1_guidelines_bottomffdd1e19-3c07-4e10-bb63-4e49f40eef66">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_guidelines_top6bac24b3-9b99-4282-87f9-3052fb72755a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_guidelines_start6bac24b3-9b99-4282-87f9-3052fb72755a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_guidelines_bottom6bac24b3-9b99-4282-87f9-3052fb72755a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_guidelines_end6bac24b3-9b99-4282-87f9-3052fb72755a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24838000000000002" />
                        <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_6bac24b3_9b99_4282_87f9_3052fb72755a"
android:background="@layout/radiuses_951f7325_4ff5_409b_84e9_c36cfb7378e4"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_1_container_5_guidelines_start6bac24b3-9b99-4282-87f9-3052fb72755a"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_1_container_5_guidelines_top6bac24b3-9b99-4282-87f9-3052fb72755a"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_1_container_5_guidelines_end6bac24b3-9b99-4282-87f9-3052fb72755a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_1_container_5_guidelines_bottom6bac24b3-9b99-4282-87f9-3052fb72755a">
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_image_4_guidelines_top7fc4b92a-ac38-46f0-bbc9-f6d0f342632a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2782" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_image_4_guidelines_start7fc4b92a-ac38-46f0-bbc9-f6d0f342632a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2869" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_image_4_guidelines_bottom7fc4b92a-ac38-46f0-bbc9-f6d0f342632a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.72167" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_image_4_guidelines_end7fc4b92a-ac38-46f0-bbc9-f6d0f342632a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6955899999999999" />
                            <ImageView
android:id="@+id/artboard_3_container_0_listbox_0_row_1_container_5_image_4"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="14dp"
android:layout_height="15dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_1_container_5_image_4_guidelines_start7fc4b92a-ac38-46f0-bbc9-f6d0f342632a"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_1_container_5_image_4_guidelines_top7fc4b92a-ac38-46f0-bbc9-f6d0f342632a"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_1_container_5_image_4_guidelines_end7fc4b92a-ac38-46f0-bbc9-f6d0f342632a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_1_container_5_image_4_guidelines_bottom7fc4b92a-ac38-46f0-bbc9-f6d0f342632a" />
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_text_4_guidelines_topa7e060b7-2738-4d63-8549-04a0a07439b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.313" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_text_4_guidelines_starta7e060b7-2738-4d63-8549-04a0a07439b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34119999999999995" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_text_4_guidelines_bottoma7e060b7-2738-4d63-8549-04a0a07439b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7912600000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_1_text_4_guidelines_enda7e060b7-2738-4d63-8549-04a0a07439b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                        <TextView
android:id="@+id/artboard_3_container_0_listbox_0_row_1_text_4"
android:fontFamily="roboto"

 android:text="Art &amp; Design" 
android:textColor="#4e4e4e"
android:textSize="12.8dp"
android:textStyle="normal"
android:gravity="right|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_1_text_4_guidelines_starta7e060b7-2738-4d63-8549-04a0a07439b0"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_1_text_4_guidelines_topa7e060b7-2738-4d63-8549-04a0a07439b0"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_1_text_4_guidelines_enda7e060b7-2738-4d63-8549-04a0a07439b0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_1_text_4_guidelines_bottoma7e060b7-2738-4d63-8549-04a0a07439b0" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_guidelines_top22a88d66-70ea-47c3-83a1-9b8bd1015de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0547" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_guidelines_start22a88d66-70ea-47c3-83a1-9b8bd1015de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0338" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_guidelines_bottom22a88d66-70ea-47c3-83a1-9b8bd1015de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16516999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_guidelines_end22a88d66-70ea-47c3-83a1-9b8bd1015de2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.44545999999999997" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_0_22a88d66_70ea_47c3_83a1_9b8bd1015de2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_0_guidelines_start22a88d66-70ea-47c3-83a1-9b8bd1015de2"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_0_guidelines_top22a88d66-70ea-47c3-83a1-9b8bd1015de2"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_0_guidelines_end22a88d66-70ea-47c3-83a1-9b8bd1015de2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_0_guidelines_bottom22a88d66-70ea-47c3-83a1-9b8bd1015de2">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_guidelines_top3a68dbe5-3b2e-42b4-81d2-e84c5536a6b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_guidelines_start3a68dbe5-3b2e-42b4-81d2-e84c5536a6b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_guidelines_bottom3a68dbe5-3b2e-42b4-81d2-e84c5536a6b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_guidelines_end3a68dbe5-3b2e-42b4-81d2-e84c5536a6b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.23613" />
                        <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_3a68dbe5_3b2e_42b4_81d2_e84c5536a6b7"
android:background="@layout/radiuses_ec4bf9f5_d6e5_48b8_a3b9_13197d1c842d"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_0_container_6_guidelines_start3a68dbe5-3b2e-42b4-81d2-e84c5536a6b7"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_0_container_6_guidelines_top3a68dbe5-3b2e-42b4-81d2-e84c5536a6b7"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_0_container_6_guidelines_end3a68dbe5-3b2e-42b4-81d2-e84c5536a6b7"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_0_container_6_guidelines_bottom3a68dbe5-3b2e-42b4-81d2-e84c5536a6b7">
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_image_5_guidelines_top4bfc416d-92c5-4f04-b42b-5aef3f53f904"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2086" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_image_5_guidelines_start4bfc416d-92c5-4f04-b42b-5aef3f53f904"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3043" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_image_5_guidelines_bottom4bfc416d-92c5-4f04-b42b-5aef3f53f904"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7912" />
                            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_image_5_guidelines_end4bfc416d-92c5-4f04-b42b-5aef3f53f904"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6956" />
                            <ImageView
android:id="@+id/artboard_3_container_0_listbox_0_row_0_container_6_image_5"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="14dp"
android:layout_height="20dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_0_container_6_image_5_guidelines_start4bfc416d-92c5-4f04-b42b-5aef3f53f904"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_0_container_6_image_5_guidelines_top4bfc416d-92c5-4f04-b42b-5aef3f53f904"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_0_container_6_image_5_guidelines_end4bfc416d-92c5-4f04-b42b-5aef3f53f904"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_0_container_6_image_5_guidelines_bottom4bfc416d-92c5-4f04-b42b-5aef3f53f904" />
                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_text_5_guidelines_topc81296c6-39dc-4f64-a4a1-c900f72b3b7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.313" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_text_5_guidelines_startc81296c6-39dc-4f64-a4a1-c900f72b3b7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32439999999999997" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_text_5_guidelines_bottomc81296c6-39dc-4f64-a4a1-c900f72b3b7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68691" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_listbox_0_row_0_text_5_guidelines_endc81296c6-39dc-4f64-a4a1-c900f72b3b7d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99996" />
                        <TextView
android:id="@+id/artboard_3_container_0_listbox_0_row_0_text_5"
android:fontFamily="roboto"

 android:text="Android wear" 
android:textColor="#4e4e4e"
android:textSize="12.8dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_listbox_0_row_0_text_5_guidelines_startc81296c6-39dc-4f64-a4a1-c900f72b3b7d"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_listbox_0_row_0_text_5_guidelines_topc81296c6-39dc-4f64-a4a1-c900f72b3b7d"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_listbox_0_row_0_text_5_guidelines_endc81296c6-39dc-4f64-a4a1-c900f72b3b7d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_listbox_0_row_0_text_5_guidelines_bottomc81296c6-39dc-4f64-a4a1-c900f72b3b7d" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_content_l_guidelines_top246ef79a-1ed3-46a0-a6bb-c0d91272ffed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38880000000000003" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_content_l_guidelines_start246ef79a-1ed3-46a0-a6bb-c0d91272ffed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0579" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_content_l_guidelines_bottom246ef79a-1ed3-46a0-a6bb-c0d91272ffed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42335" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_content_l_guidelines_end246ef79a-1ed3-46a0-a6bb-c0d91272ffed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.39525" />
                <TextView
android:id="@+id/artboard_3_container_0_content_l"
android:fontFamily="roboto"

 android:text="All categories" 
android:textColor="#222222"
android:textSize="15.200000000000001dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_content_l_guidelines_start246ef79a-1ed3-46a0-a6bb-c0d91272ffed"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_content_l_guidelines_top246ef79a-1ed3-46a0-a6bb-c0d91272ffed"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_content_l_guidelines_end246ef79a-1ed3-46a0-a6bb-c0d91272ffed"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_content_l_guidelines_bottom246ef79a-1ed3-46a0-a6bb-c0d91272ffed" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_content_l_guidelines_topffa55116-263b-497e-bcfe-7e760dba7459"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.037599999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_content_l_guidelines_startffa55116-263b-497e-bcfe-7e760dba7459"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.059500000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_content_l_guidelines_bottomffa55116-263b-497e-bcfe-7e760dba7459"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.07214999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_content_l_guidelines_endffa55116-263b-497e-bcfe-7e760dba7459"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42503" />
                <TextView
android:id="@+id/artboard_3_container_0_content_l"
android:fontFamily="roboto"

 android:text="Top categories" 
android:textColor="#222222"
android:textSize="15.200000000000001dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_content_l_guidelines_startffa55116-263b-497e-bcfe-7e760dba7459"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_content_l_guidelines_topffa55116-263b-497e-bcfe-7e760dba7459"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_content_l_guidelines_endffa55116-263b-497e-bcfe-7e760dba7459"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_content_l_guidelines_bottomffa55116-263b-497e-bcfe-7e760dba7459" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_guidelines_top7d20d617-75a8-45a0-99d9-2b3b64b84957"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.281" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_guidelines_start7d20d617-75a8-45a0-99d9-2b3b64b84957"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.11349999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_guidelines_bottom7d20d617-75a8-45a0-99d9-2b3b64b84957"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.30472" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_guidelines_end7d20d617-75a8-45a0-99d9-2b3b64b84957"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.90899" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_row_2_7d20d617_75a8_45a0_99d9_2b3b64b84957"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_2_guidelines_start7d20d617-75a8-45a0-99d9-2b3b64b84957"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_2_guidelines_top7d20d617-75a8-45a0-99d9-2b3b64b84957"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_2_guidelines_end7d20d617-75a8-45a0-99d9-2b3b64b84957"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_2_guidelines_bottom7d20d617-75a8-45a0-99d9-2b3b64b84957">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_8_guidelines_top89edaf05-125b-4a23-826b-12c0db1029a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1304" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_8_guidelines_start89edaf05-125b-4a23-826b-12c0db1029a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7023999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_8_guidelines_bottom89edaf05-125b-4a23-826b-12c0db1029a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9130000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_8_guidelines_end89edaf05-125b-4a23-826b-12c0db1029a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <TextView
android:id="@+id/artboard_3_container_0_row_2_text_8"
android:fontFamily="roboto"

 android:text="Music &amp; Audio" 
android:textColor="#5d5d5d"
android:textSize="10.4dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_2_text_8_guidelines_start89edaf05-125b-4a23-826b-12c0db1029a9"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_2_text_8_guidelines_top89edaf05-125b-4a23-826b-12c0db1029a9"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_2_text_8_guidelines_end89edaf05-125b-4a23-826b-12c0db1029a9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_2_text_8_guidelines_bottom89edaf05-125b-4a23-826b-12c0db1029a9" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_9_guidelines_top32d4f223-78d3-43d8-a4a1-4b3fe718736f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_9_guidelines_start32d4f223-78d3-43d8-a4a1-4b3fe718736f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4129" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_9_guidelines_bottom32d4f223-78d3-43d8-a4a1-4b3fe718736f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_9_guidelines_end32d4f223-78d3-43d8-a4a1-4b3fe718736f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.54852" />
                    <TextView
android:id="@+id/artboard_3_container_0_row_2_text_9"
android:fontFamily="roboto"

 android:text="Family" 
android:textColor="#5d5d5d"
android:textSize="10.4dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_2_text_9_guidelines_start32d4f223-78d3-43d8-a4a1-4b3fe718736f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_2_text_9_guidelines_top32d4f223-78d3-43d8-a4a1-4b3fe718736f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_2_text_9_guidelines_end32d4f223-78d3-43d8-a4a1-4b3fe718736f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_2_text_9_guidelines_bottom32d4f223-78d3-43d8-a4a1-4b3fe718736f" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_10_guidelines_top698c6e6e-faf7-4cd6-bb37-ef0c762d0ba1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0652" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_10_guidelines_start698c6e6e-faf7-4cd6-bb37-ef0c762d0ba1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_10_guidelines_bottom698c6e6e-faf7-4cd6-bb37-ef0c762d0ba1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0652" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_2_text_10_guidelines_end698c6e6e-faf7-4cd6-bb37-ef0c762d0ba1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.26821" />
                    <TextView
android:id="@+id/artboard_3_container_0_row_2_text_10"
android:fontFamily="roboto"

 android:text="Photography" 
android:textColor="#5d5d5d"
android:textSize="10.4dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_2_text_10_guidelines_start698c6e6e-faf7-4cd6-bb37-ef0c762d0ba1"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_2_text_10_guidelines_top698c6e6e-faf7-4cd6-bb37-ef0c762d0ba1"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_2_text_10_guidelines_end698c6e6e-faf7-4cd6-bb37-ef0c762d0ba1"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_2_text_10_guidelines_bottom698c6e6e-faf7-4cd6-bb37-ef0c762d0ba1" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_guidelines_topb563261f-7294-4922-b23c-b4c6f07f6bd3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.11289999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_guidelines_startb563261f-7294-4922-b23c-b4c6f07f6bd3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.08929999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_guidelines_bottomb563261f-7294-4922-b23c-b4c6f07f6bd3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25884999999999997" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_guidelines_endb563261f-7294-4922-b23c-b4c6f07f6bd3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89928" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_row_1_b563261f_7294_4922_b23c_b4c6f07f6bd3"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_1_guidelines_startb563261f-7294-4922-b23c-b4c6f07f6bd3"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_1_guidelines_topb563261f-7294-4922-b23c-b4c6f07f6bd3"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_1_guidelines_endb563261f-7294-4922-b23c-b4c6f07f6bd3"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_1_guidelines_bottomb563261f-7294-4922-b23c-b4c6f07f6bd3">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_7_guidelines_toped6f571a-2e05-4150-96ec-3c343af715e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_7_guidelines_started6f571a-2e05-4150-96ec-3c343af715e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7186" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_7_guidelines_bottomed6f571a-2e05-4150-96ec-3c343af715e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_7_guidelines_ended6f571a-2e05-4150-96ec-3c343af715e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_row_1_container_7_ed6f571a_2e05_4150_96ec_3c343af715e6"
android:background="@layout/radiuses_b4dab6b0_2d10_4b45_8368_beae86eb2e62"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_1_container_7_guidelines_started6f571a-2e05-4150-96ec-3c343af715e6"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_1_container_7_guidelines_toped6f571a-2e05-4150-96ec-3c343af715e6"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_1_container_7_guidelines_ended6f571a-2e05-4150-96ec-3c343af715e6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_1_container_7_guidelines_bottomed6f571a-2e05-4150-96ec-3c343af715e6">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_7_image_6_guidelines_top990b7faa-1228-4c7a-8056-73ab9e2e7abe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3144" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_7_image_6_guidelines_start990b7faa-1228-4c7a-8056-73ab9e2e7abe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3074" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_7_image_6_guidelines_bottom990b7faa-1228-4c7a-8056-73ab9e2e7abe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68895" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_7_image_6_guidelines_end990b7faa-1228-4c7a-8056-73ab9e2e7abe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.64662" />
                        <ImageView
android:id="@+id/artboard_3_container_0_row_1_container_7_image_6"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="29dp"
android:layout_height="32dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_1_container_7_image_6_guidelines_start990b7faa-1228-4c7a-8056-73ab9e2e7abe"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_1_container_7_image_6_guidelines_top990b7faa-1228-4c7a-8056-73ab9e2e7abe"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_1_container_7_image_6_guidelines_end990b7faa-1228-4c7a-8056-73ab9e2e7abe"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_1_container_7_image_6_guidelines_bottom990b7faa-1228-4c7a-8056-73ab9e2e7abe" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_8_guidelines_tope0dce4e4-8ed5-4246-abe1-d60c27f23130"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_8_guidelines_starte0dce4e4-8ed5-4246-abe1-d60c27f23130"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.36579999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_8_guidelines_bottome0dce4e4-8ed5-4246-abe1-d60c27f23130"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_8_guidelines_ende0dce4e4-8ed5-4246-abe1-d60c27f23130"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.64711" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_row_1_container_8_e0dce4e4_8ed5_4246_abe1_d60c27f23130"
android:background="@layout/radiuses_be416c43_12c7_4cf1_9590_ab1c82458480"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_1_container_8_guidelines_starte0dce4e4-8ed5-4246-abe1-d60c27f23130"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_1_container_8_guidelines_tope0dce4e4-8ed5-4246-abe1-d60c27f23130"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_1_container_8_guidelines_ende0dce4e4-8ed5-4246-abe1-d60c27f23130"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_1_container_8_guidelines_bottome0dce4e4-8ed5-4246-abe1-d60c27f23130">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_8_image_7_guidelines_top4d7659f5-83de-4085-94f1-b45ebb3edce9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3427" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_8_image_7_guidelines_start4d7659f5-83de-4085-94f1-b45ebb3edce9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3215" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_8_image_7_guidelines_bottom4d7659f5-83de-4085-94f1-b45ebb3edce9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.65718" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_8_image_7_guidelines_end4d7659f5-83de-4085-94f1-b45ebb3edce9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.65012" />
                        <ImageView
android:id="@+id/artboard_3_container_0_row_1_container_8_image_7"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="28dp"
android:layout_height="27dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_1_container_8_image_7_guidelines_start4d7659f5-83de-4085-94f1-b45ebb3edce9"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_1_container_8_image_7_guidelines_top4d7659f5-83de-4085-94f1-b45ebb3edce9"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_1_container_8_image_7_guidelines_end4d7659f5-83de-4085-94f1-b45ebb3edce9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_1_container_8_image_7_guidelines_bottom4d7659f5-83de-4085-94f1-b45ebb3edce9" />
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_9_guidelines_top42e412ad-a3c5-4974-b34a-64543648d190"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_9_guidelines_start42e412ad-a3c5-4974-b34a-64543648d190"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_9_guidelines_bottom42e412ad-a3c5-4974-b34a-64543648d190"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_9_guidelines_end42e412ad-a3c5-4974-b34a-64543648d190"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.28131" />
                    <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_0_row_1_container_9_42e412ad_a3c5_4974_b34a_64543648d190"
android:background="@layout/radiuses_e8771e67_026b_435c_b891_c15665726b12"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_1_container_9_guidelines_start42e412ad-a3c5-4974-b34a-64543648d190"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_1_container_9_guidelines_top42e412ad-a3c5-4974-b34a-64543648d190"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_1_container_9_guidelines_end42e412ad-a3c5-4974-b34a-64543648d190"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_1_container_9_guidelines_bottom42e412ad-a3c5-4974-b34a-64543648d190">
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_9_image_8_guidelines_topd697ade7-750f-4300-b021-202726c7fe24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.371" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_9_image_8_guidelines_startd697ade7-750f-4300-b021-202726c7fe24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3074" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_9_image_8_guidelines_bottomd697ade7-750f-4300-b021-202726c7fe24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.67488" />
                        <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_row_1_container_9_image_8_guidelines_endd697ade7-750f-4300-b021-202726c7fe24"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.69255" />
                        <ImageView
android:id="@+id/artboard_3_container_0_row_1_container_9_image_8"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="33dp"
android:layout_height="26dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_row_1_container_9_image_8_guidelines_startd697ade7-750f-4300-b021-202726c7fe24"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_row_1_container_9_image_8_guidelines_topd697ade7-750f-4300-b021-202726c7fe24"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_row_1_container_9_image_8_guidelines_endd697ade7-750f-4300-b021-202726c7fe24"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_row_1_container_9_image_8_guidelines_bottomd697ade7-750f-4300-b021-202726c7fe24" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_guidelines_top111d0751-9511-4188-825e-94b14a62f324"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_guidelines_start111d0751-9511-4188-825e-94b14a62f324"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_guidelines_bottom111d0751-9511-4188-825e-94b14a62f324"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.125" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_guidelines_end111d0751-9511-4188-825e-94b14a62f324"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_10_111d0751_9511_4188_825e_94b14a62f324"
android:background="#0f9d58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_10_guidelines_start111d0751-9511-4188-825e-94b14a62f324"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_10_guidelines_top111d0751-9511-4188-825e-94b14a62f324"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_10_guidelines_end111d0751-9511-4188-825e-94b14a62f324"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_10_guidelines_bottom111d0751-9511-4188-825e-94b14a62f324">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_guidelines_top7f7c22e5-926e-447d-a6f4-395df4d355ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3188" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_guidelines_start7f7c22e5-926e-447d-a6f4-395df4d355ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0378" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_guidelines_bottom7f7c22e5-926e-447d-a6f4-395df4d355ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5724199999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_guidelines_end7f7c22e5-926e-447d-a6f4-395df4d355ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572799999999999" />
                <android.support.constraint.ConstraintLayout
android:id="@+id/artboard_3_container_10_row_0_7f7c22e5_926e_447d_a6f4_395df4d355ad"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_10_row_0_guidelines_start7f7c22e5-926e-447d-a6f4-395df4d355ad"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_10_row_0_guidelines_top7f7c22e5-926e-447d-a6f4-395df4d355ad"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_10_row_0_guidelines_end7f7c22e5-926e-447d-a6f4-395df4d355ad"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_10_row_0_guidelines_bottom7f7c22e5-926e-447d-a6f4-395df4d355ad">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_icon_arrow_right_guidelines_top225b8de1-b8a6-4e9f-ae18-545beaadd364"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14279999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_icon_arrow_right_guidelines_start225b8de1-b8a6-4e9f-ae18-545beaadd364"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_icon_arrow_right_guidelines_bottom225b8de1-b8a6-4e9f-ae18-545beaadd364"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92851" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_icon_arrow_right_guidelines_end225b8de1-b8a6-4e9f-ae18-545beaadd364"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.054290000000000005" />
                    <ImageView
android:id="@+id/artboard_3_container_10_row_0_icon_arrow_right"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="19dp"
android:layout_height="17dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_10_row_0_icon_arrow_right_guidelines_start225b8de1-b8a6-4e9f-ae18-545beaadd364"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_10_row_0_icon_arrow_right_guidelines_top225b8de1-b8a6-4e9f-ae18-545beaadd364"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_10_row_0_icon_arrow_right_guidelines_end225b8de1-b8a6-4e9f-ae18-545beaadd364"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_10_row_0_icon_arrow_right_guidelines_bottom225b8de1-b8a6-4e9f-ae18-545beaadd364" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_text_11_guidelines_top3d9f1804-5c12-43fe-ac6c-d58ae67281ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14279999999999998" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_text_11_guidelines_start3d9f1804-5c12-43fe-ac6c-d58ae67281ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1103" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_text_11_guidelines_bottom3d9f1804-5c12-43fe-ac6c-d58ae67281ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.01422" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_text_11_guidelines_end3d9f1804-5c12-43fe-ac6c-d58ae67281ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37037" />
                    <TextView
android:id="@+id/artboard_3_container_10_row_0_text_11"
android:fontFamily="roboto"

 android:text="Categories
" 
android:textColor="#ffffff"
android:textSize="14.4dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_10_row_0_text_11_guidelines_start3d9f1804-5c12-43fe-ac6c-d58ae67281ed"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_10_row_0_text_11_guidelines_top3d9f1804-5c12-43fe-ac6c-d58ae67281ed"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_10_row_0_text_11_guidelines_end3d9f1804-5c12-43fe-ac6c-d58ae67281ed"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_10_row_0_text_11_guidelines_bottom3d9f1804-5c12-43fe-ac6c-d58ae67281ed" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_icon_zoom_guidelines_top4dcd79e6-0b01-411f-bbd8-6bd9d4625ff8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_icon_zoom_guidelines_start4dcd79e6-0b01-411f-bbd8-6bd9d4625ff8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9378" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_icon_zoom_guidelines_bottom4dcd79e6-0b01-411f-bbd8-6bd9d4625ff8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_10_row_0_icon_zoom_guidelines_end4dcd79e6-0b01-411f-bbd8-6bd9d4625ff8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <ImageView
android:id="@+id/artboard_3_container_10_row_0_icon_zoom"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="21dp"
android:layout_height="21dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_10_row_0_icon_zoom_guidelines_start4dcd79e6-0b01-411f-bbd8-6bd9d4625ff8"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_10_row_0_icon_zoom_guidelines_top4dcd79e6-0b01-411f-bbd8-6bd9d4625ff8"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_10_row_0_icon_zoom_guidelines_end4dcd79e6-0b01-411f-bbd8-6bd9d4625ff8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_10_row_0_icon_zoom_guidelines_bottom4dcd79e6-0b01-411f-bbd8-6bd9d4625ff8" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>